{ "name": "feather-icons-preview-pmb",
  "version": "1.0.0",
  "description": "Yet another preview page for feather-icons.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/feather-icons-preview-pmb/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/feather-icons-preview-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/feather-icons-preview-pmb/issues"
  },
  "contributors": [],

  "private": true, "license": "ISC",


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
